<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/services.css">

</head>

<body>
    <div class="top">

        <div class="navigation-bar d-flex">
            <div class="top-nav-left d-flex align-items-center justify-content-between w-50 ">
                <button type="button" class="btn navbar-toggler" data-toggle="collapse" data-target="#navbar"><img
                        src="assets/icons/main-page/filtr.svg" alt=""></button>

                <ul class="navbar-collapse navbar-nav flex-column navbar-menu collapse" id="navbar">
                    <li class="nav-item"><a href="index.html"
                            class="nav-link text-decoration-none font-exo-regular">Bosh sahifa</a></li>
                    <li class="nav-item"><a href="news.html"
                            class="nav-link text-decoration-none font-exo-regular">Yangiliklar</a></li>
                    <li class="nav-item"><a href="document.html"
                            class="nav-link text-decoration-none font-exo-regular">Hujjatlar</a></li>
                    <li class="nav-item"><a href="services.html"
                            class="nav-link text-decoration-none font-exo-regular">Xizmatlar</a></li>
                    <li class="nav-item"><a href="vacancy.html"
                            class="nav-link text-decoration-none font-exo-regular">Vakansiya</a></li>
                    <li class="nav-item"><a href="web-developer.html"
                            class="nav-link text-decoration-none font-exo-regular">web dasturlash</a></li>
                    <li class="nav-item"><a href="portfolio.html"
                            class="nav-link text-decoration-none font-exo-regular">Portfolio</a></li>
                    <li class="nav-item"><a href="contact.html"
                            class="nav-link text-decoration-none font-exo-regular">Aloqa</a></li>
                    <li class="nav-item"><a href="about-us.html"
                            class="nav-link text-decoration-none font-exo-regular">Biz haqimizda</a></li>

                </ul>

                <a href="index.html" class="d-flex align-items-center logo text-decoration-none"><img
                        src="assets/icons/main-page/logo.svg" alt="">
                    <div>
                        <h1 class="mb-0 font-exo-regular">TECHNOCORP</h1>
                        <p class="mb-0 font-exo-regular">«AXBOROT TEXNOLOGIYALARI VA AXBOROT RESURSLARINI RIVOJLANTIRISH
                            MARKAZI» DUK</p>
                    </div>
                </a>

                <a href="#"><img src="assets/icons/main-page/tube.svg" alt=""></a>

            </div>
            <div class="top-nav-right d-flex justify-content-end align-items-center w-50">
                <p class="mb-0 font-exo2-medium">+998 (71) 299-86-88</p>
                <div class="input-group">
                    <input type="search" class="shadow-none search-input" placeholder="izlash...">
                    <a href="#">
                        <div class="icon-search"></div>
                    </a>
                </div>
                <a href="Questions.html"><button type="button" class="btn font-exo2-regular">Savol berish </button></a>

            </div>
        </div>


        <div class="container">

            <h6 class="mb-0 font-exo-black">Xizmatlar</h6>
            <div class="grey-line"></div>
            <div class="green-line"></div>

            <div class="row">

                <div class="col-lg-3 col-sm-6 ">
                    <div class="prog-lang">
                        <img src="assets/icons/main-page-services/veb.svg" class="mb-3" alt="">
                        <h2 class="mt-4 font-exo-medium">Veb dasturlash xizmati</h2>
                        <img src="assets/icons/main-page-services/group.svg" alt="">
                        <button type="button" class="btn"><img src="assets/icons/main-page-services/vector.svg"
                                alt=""></button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="prog-lang"><img src="assets/icons/main-page-services/mobile.svg" alt="">
                        <h2 class="font-exo-medium">Veb dasturlash xizmati</h2>
                        <img src="assets/icons/main-page-services/group.svg" alt="">
                        <button type="button" class="btn"><img src="assets/icons/main-page-services/vector.svg"
                                alt=""></a>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 ">
                    <div class="prog-lang"><img src="assets/icons/main-page-services/design.svg" alt="">
                        <h2 class="font-exo-medium">Veb dasturlash xizmati</h2>
                        <img src="assets/icons/main-page-services/group.svg" alt="">
                        <button type="button" class="btn"><img src="assets/icons/main-page-services/vector.svg"
                                alt=""></a>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="prog-lang"><img src="assets/icons/main-page-services/audit.svg" alt="">
                        <h2 class="font-exo-medium">Veb dasturlash xizmati</h2>
                        <img src="assets/icons/main-page-services/group.svg" alt="">
                        <button type="button" class="btn"><img src="assets/icons/main-page-services/vector.svg"
                                alt=""></a>

                    </div>
                </div>
                <!--                            *********************************    -->
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="prog-lang">
                        <img src="assets/icons/main-page-services/bpr1.svg" alt="">
                        <h2 class="font-exo-medium">Veb dasturlash xizmati</h2>
                        <img src="assets/icons/main-page-services/group.svg" alt="">
                        <button type="button" class="btn"><img src="assets/icons/main-page-services/vector.svg"
                                alt=""></a>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="prog-lang"><img src="assets/icons/main-page-services/technic.svg" alt="">
                        <h2 class="font-exo-medium">Veb dasturlash xizmati</h2>
                        <img src="assets/icons/main-page-services/group.svg" alt="">
                        <button type="button" class="btn"><img src="assets/icons/main-page-services/vector.svg"
                                alt=""></a>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="prog-lang"><img src="assets/icons/main-page-services/intograr.svg" alt="">
                        <h2 class="font-exo-medium">Veb dasturlash xizmati</h2>
                        <img src="assets/icons/main-page-services/group.svg" alt="">
                        <button type="button" class="btn"><img src="assets/icons/main-page-services/vector.svg"
                                alt=""></a>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">

                    <img src="assets/icons/main-page-services/bottom-img.svg" alt="">
                </div </div>

            </div>

            <h3 class="font-exo-regular">Xizmatlar</h3>

        </div>
    </div>


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>